#!/bin/sh
brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")

  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install_or_upgrade() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install $1
  fi
}

# brew-caskroom
brew tap caskroom/cask
brew_install_or_upgrade 'caskroom/cask/brew-cask'
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# brew fonts
brew tap caskroom/fonts

# various brew versions
brew tap homebrew/versions
brew tap caskroom/versions

# dotfiles
fancy_echo "Installing bkonowitz/dotfiles, never leave home without them"
  rm ~/.zshrc
  if [[ ! -d "$HOME/.dotfiles/" ]]; then
    git clone https://github.com/bkonowitz/dotfiles.git $HOME/.dotfiles
    pushd $HOME/.dotfiles
  else
    pushd $HOME/.dotfiles
    git reset HEAD --hard
    git pull --rebase
  fi

  sh scripts/bootstrap.sh
  popd

# trackpad
fancy_echo "Setting trackpad tap to click ..."
  defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
  defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
  defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

fancy_echo "Setting three finger swipe for App Expose ..."
  defaults write com.apple.dock showAppExposeGestureEnabled -int 1

# dev environment
fancy_echo "Installing git, to simplify maintaining an updated version ..."
  brew_install_or_upgrade 'git'

fancy_echo "Installing macvim, a great editor even from the terminal ..."
  brew_install_or_upgrade 'macvim' '--override-system-vim --with-cscope --with-lua'

fancy_echo "Installing maven, for those java and scala dependency management needs ..."
  brew_install_or_upgrade 'maven'

fancy_echo "Installing scala, a great functional and OO hybrid language ..."
  brew_install_or_upgrade 'scala'

fancy_echo "Installing scala 2.10.x, a great functional and OO hybrid language ..."
  brew_install_or_upgrade 'scala210'

fancy_echo "Installing sbt, the build tool of choice for scala ..."
  brew_install_or_upgrade 'sbt'

fancy_echo "Installing erlang, an excellent distributed computing language and vm ..."
  brew_install_or_upgrade 'erlang'

fancy_echo "Installing elixir, a brilliant language running on top of the erlang vm ..."
  brew_install_or_upgrade 'elixir'

fancy_echo "Installing protobuf, an efficient binary protocol from google ..."
  brew_install_or_upgrade 'protobuf'

# shell tools
fancy_echo "Installing md5sha1sum, for those vital sha1 compares..."
  brew_install_or_upgrade md5sha1sum

fancy_echo "Installing cmake ..."
  brew_install_or_upgrade cmake

fancy_echo "Installing tree, a pretty directory visualizer for the shell ..."
  brew_install_or_upgrade  tree

# java
fancy_echo "Installing the jdk 7, a must for jruby dev ..."
  brew_cask_install_or_upgrade java7

# configure redis to auto-launch
fancy_echo "Configure redis to autolaunch ..."
  ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist

# MEAN stack
fancy_echo "Installing MongoDB, the M in MEAN Stack ..."
  brew_install_or_upgrade mongodb
  ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist

fancy_echo "Installing CoffeeScript, because Thoughtbots best practices for javascript are 'Use coffeescript' ..."
  npm install -g coffee-script

fancy_echo "Installing Bower, for client side dependency management goodness ..."
  npm install -g bower

fancy_echo "Install Grunt CLI, because the Grunt vs Gulp battles still wage on ..."
  npm install -g grunt-cli

fancy_echo "Installing Gulp, because it will eventually win the battle ..."
  npm install -g gulp

fancy_echo "Installing Express, the E in MEAN and defacto web server core in node ..."
  npm install -g express
  npm install -g express-generator

# additional rubies
versions=("jruby-1.7.16.1")

for version in ${versions[@]}
do
  RUBY_VERSION=$version

  fancy_echo "Installing Ruby $RUBY_VERSION ..."
    rbenv install -s "$RUBY_VERSION"

  fancy_echo "Setting $RUBY_VERSION as global default Ruby ..."
    rbenv global "$RUBY_VERSION"
    rbenv rehash

  fancy_echo "Updating to latest Rubygems version ..."
    gem update --system

  fancy_echo "Installing Bundler to install project-specific Ruby gems ..."
    gem install bundler --no-document --pre

  fancy_echo "Installing rails ..."
    gem install rails --no-document

  fancy_echo "Installing rspec, because lets face it, ruby just isn't the same without it ..."
    gem install rspec --no-document

  fancy_echo "Installing guard for smooth development flow..."
    gem install guard --no-document

  fancy_echo "Installing thor for command line utilities ..."
    gem install thor --no-document

  fancy_echo "Installing sass, for css you can stomach ..."
    gem install sass
done

# coreutils
fancy_echo "Installing GNU coreutils, for the goodies that OSX forgot ..."
  brew_install_or_upgrade coreutils

# fonts
fancy_echo "Installing anonymous pro, an excellent development font ..."
  brew_cask_install_or_upgrade font-anonymous-pro

fancy_echo "Installing source code pro, an excellent terminal and development font ..."
  brew_cask_install_or_upgrade font-sauce-code-powerline

# powerline
fancy_echo "Installing python, because some things just require it ..."
  brew_install_or_upgrade 'python'

fancy_echo "Installing powerline, for cool status bar stuff ..."
  pip install git+git://github.com/Lokaltog/powerline

# must have casks
fancy_echo "Installing Alfred, the convenient application launcher and keyboard powerhouse ..."
  brew_cask_install_or_upgrade alfred
  brew cask alfred link

fancy_echo "Installing Google Chrome, for all those glorious web dev tools ..."
  brew_cask_install_or_upgrade google-chrome

fancy_echo "Installing Firefox, yeah, its still useful ..."
  brew_cask_install_or_upgrade firefox

fancy_echo "Installing Iterm2, the better Terminal for OSX ..."
  brew_cask_install_or_upgrade iterm2-beta

fancy_echo "Installing IntelliJ Community Edition, for all your java and scala development needs ..."
  brew_cask_install_or_upgrade intellij-idea-ce

fancy_echo "Installing AppCleaner, the right way to delete apps from OSX ..."
  brew_cask_install_or_upgrade appcleaner

fancy_echo "Installing Caffeine, a jolt to keep your computer from going to sleep ..."
  brew_cask_install_or_upgrade caffeine

fancy_echo "Installing Cyberduck, an excellent ftp, sftp, s3 file transfer tool ..."
  brew_cask_install_or_upgrade cyberduck

fancy_echo "Installing Diffmerge, pairs nicely as the git difftool and mergetool ..."
  brew_cask_install_or_upgrade diffmerge

# fancy_echo "Installing Google Hangouts, a good video chat option ..."
  # brew_cask_install_or_upgrade google-hangouts

fancy_echo "Installing PgAdmin3, for managing Postgres DBs ..."
  brew_cask_install_or_upgrade pgadmin3

fancy_echo "Installing Skype, because unfortunately too many people use it not to ..."
  brew_cask_install_or_upgrade skype

fancy_echo "Installing Sophos Antivirus, because the ops man sayeth ..."
  brew_cask_install_or_upgrade sophos-anti-virus-home-edition

fancy_echo "Installing Sublime Text 3, a soup-du-jour editor ..."
  brew_cask_install_or_upgrade sublime-text3

fancy_echo "Installing Viscosity, an impressive OpenVPN client ..."
  brew_cask_install_or_upgrade viscosity

fancy_echo "Installing Virtualbox, default vm provider for Vagrant ..."
  brew_cask_install_or_upgrade virtualbox

fancy_echo "Installing Vagrant, self-contained virtual development environment management ..."
  brew_cask_install_or_upgrade vagrant

fancy_echo "Installing VLC, for all those coding screencasts ..."
  brew_cask_install_or_upgrade vlc

# good to have casks
fancy_echo "Installing 1Password, because using the same password twice is just evil ..."
  brew_cask_install_or_upgrade onepassword

fancy_echo "Installing Adium, an OTR supporting IM client ..."
  brew_cask_install_or_upgrade adium

fancy_echo "Installing Calibre, a powerful and unintuitive eBook manager ..."
  brew_cask_install_or_upgrade calibre

fancy_echo "Installing Chromecast, for setting up the surprisingly useful little streamer ..."
  brew_cask_install_or_upgrade chromecast

# fancy_echo "Installing Cloak, the vpn you can forget to use while still being protected ..."
#   brew_cask_install_or_upgrade cloak

fancy_echo "Installing Crashplan, because loosing data bytes ..."
  brew_cask_install_or_upgrade crashplan

fancy_echo "Installing DevonTHINK Pro, for an offline Evernote-like experience ..."
  brew_cask_install_or_upgrade devonthink-pro

fancy_echo "Installing Dropbox, the best cloud syncing solution available today ..."
  brew_cask_install_or_upgrade dropbox

fancy_echo "Installing f.lux, a tool to help you sleep better through tweaking the colors on your monitor ..."
  brew_cask_install_or_upgrade flux

fancy_echo "Installing Parallels Desktop, a decent vm for OSX ..."
  brew_cask_install_or_upgrade parallels-desktop

fancy_echo "Installing uTorrent, for those legal p2p needs ..."
  brew_cask_install_or_upgrade utorrent

fancy_echo "Installing UTC-Menu-Clock, to preserve brainpower from trying to convert timezones ..."
  brew_cask_install_or_upgrade utc-menu-clock

fancy_echo "... All done! Make sure you logout and back in for the preference changes to take affect."

